<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 속성(properties) - 기타속성</title>

    <style>
        #canvas, #con { width: 1280px; margin: 60px auto;}
        .mouse { width: 1280px; clear: both; min-height: 100vh; }
        .mouse::after {content: ""; clear: both; display: block; width: 100%;}
        .mouse ul { list-style-type: none; clear: both;}
        .mouse li { width: 100px; height: 100px; margin: 15px; border: 1px solid #333; float: left;}
        .mouse li.alias { cursor: alias;}
        .mouse li.all-scroll {cursor: all-scroll;}
        .mouse li.auto { cursor: auto;}
        .mouse li.cell { cursor: cell;}
        .mouse li.col-resize { cursor: col-resize;}
        .mouse li.context-menu { cursor: context-menu; }
        .mouse li.copy { cursor: copy;}
        .mouse li.crosshair { cursor: crosshair;}
        .mouse li.defalt { cursor: default;}
        .mouse li.e-resize { cursor: e-resize;}
        .mouse li.ew-resize { cursor: ew-resize;}
        .mouse li.grab { cursor: grab;}
        .mouse li.grabbing { cursor: grabbing;}
        .mouse li.help { cursor: help;}
        .mouse li.move { cursor: move;}
        .mouse li.n-resize { cursor: n-resize;}
        .mouse li.no-drop { cursor: no-drop;}
        .mouse li.none { cursor: none;}
        .mouse li.not-allowed { cursor: not-allowed;}
        .mouse li.pointer { cursor: pointer;}
        .mouse li.progress { cursor: progress;}
        .mouse li.row-resize { cursor: row-resize;}
        .mouse li.s-resize { cursor: s-resize;}
        .mouse li.text { cursor: text;}
        .mouse li.url { cursor: url(./images/corsur3.png) 20 30, auto;}
        .mouse li.w-resize { cursor: w-resize; }
        .mouse li.sw-resize { cursor: sw-resize; }
        .mouse li.zoom-in { cursor: zoom-in; }
        .mouse li.zoom-out { cursor: zoom-out; }
        .mouse li.url2 { cursor: url(./images/corsur2.png) 20 30, auto; }

        .list li.dis { list-style: disc;}
        .list li.armenian { list-style: armenian;}
        .list li.circle { list-style: circle;}
        .list li.cjk-ideographic { list-style: cjk-ideographic;}
        .list li.decimal { list-style: decimal;}
        .list li.georgian { list-style: georgian;}
        .list li.hebrew { list-style: hebrew;}
        .list li.hiragana { list-style: hiragana;}
        .list li.katakana { list-style: katakana;}
        .list li.lower-alpha { list-style: lower-alpha;}
        .list li.lower-greek { list-style: lower-greek;}
        .list li.lower-latin { list-style: lower-latin;}
        .list li.lower-roman { list-style: lower-roman;}
        .list li.none { list-style: none;}
        .list li.square { list-style: square;}
        .list li.upper-alpha { list-style: upper-alpha;}
        .list li.upper-greek { list-style: upper-greek;}
        .list li.upper-latin { list-style: upper-latin;}
        .list li.upper-roman { list-style: upper-roman;}
        .list li.img { list-style: url(images/corsur2.png)}

        .ts{clear: both; width: 100%;}
        .tit-box { width: 900px; height: 100px; line-height: 100px; text-align: center;}
        .tit-box h2 {font-size: 60px; color: deepskyblue;}
        .ts-tit1 { text-shadow: 3px 3px #1b455e, -3px -3px #80b7da;}
        .ts-tit2 { text-shadow: -3px -3px #1b455e, 3px 3px #80b7da;}
        .tit-box:nth-child(3) {background-color: #fff;}
        .tit-box h2.ts-tit3 { color: #000; text-shadow: 2px 2px 0px #eee, 4px 4px 0px #000;}
        .tit-box:nth-child(4) { background-color: #000; }
        .tit-box h2.ts-tit4 { color: #fff; text-shadow: 0 0 1px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 60px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 110px #ff00de; }
        .tit-box h2.ts-tit5 { text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0px -1px black; color: #fff;}
        .tit-box:nth-child(6) {background-color: #565656;}
        .tit-box h2.ts-tit6 { color: #333; text-shadow: 0 1px 0 #777, 0 -1px 0 #000;}
        .tit-box:nth-child(7) { background-color: navy;}
        .tit-box h2.ts-tit7 { font-family: 'staatliches', cursive; color: #f1c164; text-shadow: 5 px 5px #2d63a7;}

        .tit-box:nth-child(8) { background-color: navy;}
        .tit-box h2.ts-tit8 { padding-top:  20px; font-family: 'staatliches', cursive; color: #f1c164; text-shadow: 5px 5px #2d63a7; text-decoration:  overline; text-decoration-style: wavy;}

        .tit-box h2.ts-tit9 { text-shadow: 1px 1px 0px #0c4569, 2px 2px 0px #0c4569, 3px 3px 0px #0a3b5a, 4px 4px 0px #0a3b5a, 5px 5px 0px #072a40, 6px 6px 0px #072a40, 7px 7px 0px #03141e, 8px 8px 0px #03141e, 9px 9px 0px #010507, 10px 10px 0px #010507;}

        .tit-box h2.ts-tit10 { text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0px -1px #fff, 0 0 1px #ff00de, 0 0 20px #ff29e2, 0 0 30px #ff9df2, 0 0 40px #ff9df2, 0 0 60px #ff9df2, 0 0 80px #ff9df2, 0 0 100px #ff9df2, 0 0 110px #ff9df2; color: #fff;}

    </style>
</head>
<body>
    <div id="canvas">
        <article class="mouse">
            <ul>
                <li class="alias">모양1</li>
                <li class="all-scroll">모양2</li>
                <li class="auto">모양3</li>
                <li class="cell">모양4</li>
                <li class="col-resize">모양5</li>
                <li class="context-menu">모양6</li>
                <li class="copy">모양7</li>
                <li class="crosshair">모양8</li>
                <li class="default">모양9</li>
                <li class="e-resize">모양10</li>
                <li class="ew-resize">모양11</li>
                <li class="grab">모양12</li>
                <li class="grabbing">모양13</li>
                <li class="help">모양14</li>
                <li class="move">모양15</li>
                <li class="n-resize">모양16</li>
                <li class="no-drop">모양17</li>
                <li class="none">모양18</li>
                <li class="not-allowed">모양19</li>
                <li class="pointer">모양20</li>
                <li class="progress">모양21</li>
                <li class="row-resize">모양22</li>
                <li class="s-resize">모양23</li>
                <li class="text">모양24</li>
                <li class="url">모양25</li>
                <li class="w-resize">모양26</li>
                <li class="sw-resize">모양27</li>
                <li class="zoom-in">모양28</li>
                <li class="zoom-out">모양29</li>
                <li class="url2">모양 30</li>
            </ul>
        </article>
        <article class="list">
            <lu>
                <li class="disc">목록기호1 <br> disc </li>
                <li class="armenian">목록기호2 <br>armenian</li>
                <li class="circle">목록기호3 <br>circle</li>
                <li class="cjk-ideographic">목록기호4 <br>cjk-ideographic</li>
                <li class="decimal">목록기호5 <br>decimal</li>
                <li class="georgian">목록기호6 <br>georgian</li>
                <li class="hebrew">목록기호7 <br>hebrew</li>
                <li class="hiragana">목록기호8 <br>hiragana</li>
                <li class="katakana">목록기호9 <br>katakana</li>
                <li class="lower-alpha">목록기호10 <br>lower-alpha</li>
                <li class="lower-greek">목록기호11 <br>lower-greek</li>
                <li class="lower-latin">목록기호12 <br>lower-latin</li>
                <li class="lower-roman">목록기호13 <br>lower-roman</li>
                <li class="none">목록기호14 <br>none</li>
                <li class="square">목록기호15 <br>square</li>
                <li class="upper-alpha">목록기호16 <br>upper-alpha</li>
                <li class="upper-greek">목록기호17 <br>upper-greek</li>
                <li class="upper-latin">목록기호18<br>upper-latin
                </li>
                <li class="upper-roman">목록기호19 <br>upper-roman</li>
                <li class="img">목록기호20 <br>img</li>
            </lu>
        </article>
        <div class="post">
            <p>법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.</p>

            <p>국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국회는 의장 1인과 부의장 2인을 선출한다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다.</p>

            <p>근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>

            <p>국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.</p>

            <p>국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.</p>
        </div>
        <article class="ts">
            <div class="tit-box">
                <h2 class="ts-tit1">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit2">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit3">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit4">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit5">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit6">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit7">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit8">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit9">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit10">Lorem Ipsum</h2>
            </div>
        </article>
    </div>

    <div id="con">
    <h1>기타 속성</h1>
    <p>list-style : type position image</p>
    <p>메뉴나 목록의 기호를 표시하는 속성</p>
    <br><hr><br>
    
    <h2>목록 기호</h2>
    <p>list-style-type: disc | circle | square <br>
    decimal | armenian | geogian | hebrew | hiragana | katakana | lower-alpha | lower-greek | lower-latin | lower-roman | upper-alpha | upper-latin | upper-roman | cjk-ideographic</p>
    <P>li 요소에 표시되는 목록 기호로 부모 요소가 ol 인 경우는 숫자가 순서대로 앞에 표기되고, ul인 경우는 disc가 앞에 표기된다.</P>
    <br><hr><br>

    <h2>목록 기호 위치</h2>
    <p>list-style-position: inside | outside</p>
    <br><hr><br>

    <h2>목록 이미지</h2>
    <p>list-style-image: none | url(파일 경로 및 이름)</p>
    <p>목록 기호에 들어갈 자리에 이미지가 표시되며, 파일 경로나 이름은 ""(큰따옴표),''(작은따옴표)로 묶을 수 있으며, 생략 가능하다. 다만, 중간에 띄워쓰기나 한글 및 특수문자로 이루어져있는 경우는 반드시 따옴표로 묶어야 한다.</p>
    <br><hr><br>

    <h1>마우스 포이너</h1>
    <p>cursor: none | alias | all-scroll | auto | cell | col-size | context-menu | copy | crosshair | default | e-resize | n-resize | s-resize | w-resize | ew-resize | ne-resize | ns-resize | nwse-resize | se-resize | sw-resize | grab | grabbing | help | move | no-drop | not-allowed | pointer | progress | row-resize | zoom-in | zoom-out | text | url(파일경로 및 이름)</p>
    <p>해당 요소의 영역에 마우스 포인터가 위치되면, 그 마우스 포인터의 모양을 지정할 수 있는 속성</p>
    <br><hr><br>

    <h1>그림자 속성</h1>
    <p>shadow: text-shadowm box-shadow</p>
    <p>텍스트나 박스의 외부 그림자 또는 내부 그림자를 말하며, 크기 속성에 포함되지 않는다.</p>
    <br><hr><br>

    <h2>텍스트 그림자</h2>
    <p>text-shadow: x-length y-length blur-length color </p>
    <p>x를 양의 값으로 입력하면 그림자의 방향은 오른쪽에 발생되며, 음의값으로 입력하면 왼쪽에 그림자가 발생된다. <br>
    y를 양의 값으로 입력하면 그림자의 방향은 아래쪽에 발생되며, 음의값으로 입력하면 위쪽에 그림자가 발생된다. <br>
    x y blur color 양을 여러 단계에 걸쳐 지정하면, 입체모양의 그림자가 표시된다.</p>
    <br><hr><br>

    <h2>박스 그림자</h2>
    <p>box-shadow: x-length y-length blur-length color</p>
    <p>box-shadow: x-length y-length blur-length spread-length color</p>
    <p>x를 양의 값으로 입력하면 그림자의 방향은 오른쪽에 발생되며, 음의값으로 입력하면 왼쪽에 그림자가 발생된다. <br>
    y를 양의 값으로 입력하면 그림자의 방향은 아래쪽에 발생되며, 음의값으로 입력하면 위쪽에 그림자가 발생된다. <br>
    x y blur color 양을 여러 단계에 걸쳐 지정하면, 입체모양의 그림자가 표시된다.</p>
    <p>box-shadow나 text-shadow의 그림자의 양은 px 또는 pt의 단위로 기재한다.</p>
    <br><hr><br>
    </div>
</body>
</html>